# edu-graphic-rendering

./: CNAME  README.md  pom.xml  run.bat
doc/: DesignDocument.md  InstallationGuide.md  UserManual.md
model/: README.md
model/plantuml/: activity-diagram.puml  class-diagram.puml  component-diagram.puml  design-patterns.puml  sequence-diagram-abstract-factory.puml  sequence-diagram-adapter.puml  sequence-diagram-add-shape.puml  sequence-diagram-command.puml  sequence-diagram-factory.puml  sequence-diagram-observer.puml  sequence-diagram-proxy.puml  sequence-diagram-render.puml  sequence-diagram-singleton.puml  sequence-diagram-visitor.puml  use-case-diagram.puml
src/main/doxygen/: doxygen.config
src/main/java/com/example/graphics/: Drawing.java  Main.java  SwingGraphicsApp.java
src/main/java/com/example/graphics/adapter/: MockThirdPartyRenderer.java  ThirdPartyRenderer.java  ThirdPartyRendererAdapter.java
src/main/java/com/example/graphics/command/: AddShapeCommand.java  Command.java  CommandManager.java  MoveShapeCommand.java  RemoveShapeCommand.java
src/main/java/com/example/graphics/factory/: ConsoleRendererFactory.java  RendererFactory.java  ShapeFactory.java  SvgRendererFactory.java  SwingRendererFactory.java
src/main/java/com/example/graphics/model/: Circle.java  Line.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/example/graphics/observer/: ConsoleLogger.java  ShapeObserver.java  ShapeSubject.java
src/main/java/com/example/graphics/proxy/: RemoteRenderer.java  RemoteRendererImpl.java  RemoteRendererProxy.java
src/main/java/com/example/graphics/render/: ConsoleRenderer.java  Renderer.java  SvgRenderer.java  SwingRenderer.java
src/main/java/com/example/graphics/singleton/: RenderingConfig.java
src/main/java/com/example/graphics/util/: FileManager.java
src/main/java/com/example/graphics/visitor/: JsonExportVisitor.java  ShapeVisitor.java  XmlExportVisitor.java
src/site/: site.xml
src/site/markdown/: index.md  summary.md
src/test/java/com/example/graphics/: DrawingTest.java
src/test/java/com/example/graphics/command/: CommandManagerTest.java
src/test/java/com/example/graphics/factory/: RendererFactoryTest.java  ShapeFactoryTest.java
src/test/java/com/example/graphics/integration/: GraphicsIntegrationTest.java
src/test/java/com/example/graphics/singleton/: RenderingConfigTest.java
src/test/java/com/example/graphics/visitor/: ShapeVisitorTest.java
